{
  "development": {
    "username": "root",
    "password": "root",
    "database": "AppSumo",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "8889"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "dustin",
    "password": "XDUgq8hU6e!KkD^cy9",
    "database": "AppSumo",
    "host": "rdssmall.cbse8m4fgs9g.us-west-2.rds.amazonaws.com",
    "dialect": "mysql",
    "port": "3306"
  }
}
